.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  //height: 1000px;
  padding: 15px 10px;

  display: grid;
  //grid-template-rows: 150px 150px;
  //grid-template-rows: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);

  //grid-template-columns: 150px 150px 150px;
  //grid-template-columns: repeat(2, 150px) 300px;
  //grid-template-columns: repeat(2, 150px) 1fr;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 1fr 2fr 1fr;

  //grid-row-gap: 30px;
  //grid-column-gap: 30px;
  grid-gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;

  &--1 {
    background-color: orangered;

    //grid-row-start: 2;
    //grid-row-end: 3;



    //grid-column-start: 2;
    //grid-column-end: 3;

    grid-area: 2 /2 /3 /3;
    z-index: 10;



  }

  &--2 {
    background-color: greenyellow;
    //grid-column: 2 / span 2;

    grid-column: 2 / -1; // to the end

  }

  &--3 {
    background-color: violet;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

  }

  &--4 {
    background-color: deeppink;
  }

  &--5 {
    background-color: blue;

    //grid-row: 1 / 2;
    //grid-column: 3 / 4;
    grid-area: 1 / 3 / 3 / 4;
  }

  &--6 {
    background-color: brown;

    grid-row: 1 / 2;
    grid-column: 2 / 3;

  }

}
