.container__implicit-explicit {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  //grid-template-rows: 150px 150px;
  //grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  grid-auto-rows: 80px;
  grid-auto-flow: row dense; // DEFAULT ROW // dense to avoid gaps
  //grid-auto-columns: .5fr;

  // Align grid items to grid areas
  //align-items: center; // default strech / center / start /end
  //justify-items: center; // default strech / center / start /end


  // Align grid tracks to grid container
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  height: 1000px;

  justify-content: center; // center / start -> default / start / end / space-between / space-evenly / space-around
  align-content: center;




  .item__implicit {
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      //align-self: start;
      //justify-self: start;
    }

    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }

  }

}
