
// METHOD 1: LINE NUMBERS
//.container_challenge {
//  background-color: #eee;
//  width: 1000px;
//  margin: 30px auto;
//  padding: 15px 10px;
//
//  display: grid;
//  grid-template-rows: 100px 200px 400px 100px;
//  grid-template-columns: repeat(3, 1fr) 200px;
//  grid-gap: 20px;
//
//
//  & > * {
//    background-color: red;
//    color: #fff;
//    padding: 20px;
//    font-family: sans-serif;
//    font-size: 25px;
//  }
//
//}
//
//.header {
//  grid-row: 1 / 2;
//  grid-column: 1 / -1;
//}
//
//.small_box {
//
//  &-1 {
//    grid-row: 2 / 3;
//    grid-column: 1 / 2;
//
//  }
//  &-2 {
//    grid-row: 2 / 3;
//    grid-column: 2 / 3;
//
//  }
//  &-3 {
//    grid-row: 2 / 3;
//    grid-column: 3 / 4;
//
//  }
//}
//
//.main_content {
//  grid-row: 3 / 4;
//  grid-column: 1 / span 3;
//}
//
//.sidebar {
//  grid-row: 2 / span 2;
//  grid-column: 4 / -1;
//}
//
//.footer {
//  grid-row: 4 / -1;
//  grid-column: 1 / -1;
//}


//METHOD 2: LINE NAMES

//.container_challenge {
//  background-color: #eee;
//  width: 1000px;
//  margin: 30px auto;
//  padding: 15px 10px;
//
//  display: grid;
//  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
//  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
//  grid-gap: 20px;
//
//
//  & > * {
//    background-color: red;
//    color: #fff;
//    padding: 20px;
//    font-family: sans-serif;
//    font-size: 25px;
//  }
//
//}
//
//.header {
//  grid-column: col-start 1 / grid-end;
//}
//
//.small_box {
//
//  &-1 {
//    grid-column: col-start 1 / col-end 1;
//  }
//  &-2 {
//    grid-column: col-start 2 / col-end 2;
//  }
//  &-3 {
//    grid-column: col-start 3 / col-end 3;
//  }
//}
//
//.main_content {
//  grid-column: col-start 1 / col-end 3;
//}
//
//.sidebar {
//  grid-row: box-start / main-end;
//  grid-column: col-end 3 / grid-end;
//}
//
//.footer {
//  grid-column: col-start 1 / grid-end;
//}


// METHOD 3: NAME GRID AREAS
.container_challenge {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  padding: 15px 10px;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 20px;

  //grid-template-areas: ". head head ."
  //                     "box-1 box-2 box-3 side"
  //                     "main main main side"
  //                     "foot foot foot foot";


  grid-template-areas: "head head head head"
                       "box-1 box-2 box-3 side"
                       "main main main side"
                       "foot foot foot foot";


  & > * {
    background-color: red;
    color: #fff;
    padding: 20px;
    font-family: sans-serif;
    font-size: 25px;
  }

}

.header {
  grid-area: head;

}

.small_box {

  &-1 {
    grid-area: box-1;
  }
  &-2 {
    grid-area: box-2;
  }
  &-3 {
    grid-area: box-3;
  }
}

.main_content {
  grid-area: main;

}

.sidebar {
  grid-area: side;

}

.footer {
  grid-area: foot
}


