.container__min_max_content {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  //grid
  display: grid;

  //USING min-content and max-contet
  //grid-template-columns: max-content 1fr 1fr min-content;

  //grid-template-rows: repeat(2, 150px);
  //grid-template-rows: repeat(2, min-content);
  //grid-template-rows: 150px min-content;


  // USING minmax function
  width: 90%;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: minmax(200px, 50%) repeat(3, 1fr);

  .item__min_max_content {
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--1 { background-color: orangered; }
    &--2 { background-color: yellowgreen; }
    &--3 { background-color: blueviolet; }
    &--4 { background-color: palevioletred; }
    &--5 { background-color: royalblue; }
    &--6 { background-color: goldenrod; }
    &--7 { background-color: crimson; }
    &--8 { background-color: darkcyan; }

  }

}
